" Vim Keymap file for Esperanto ( http://www.esperanto.net/ )
" Maintainer  : Aaron Irvine
" Last Updated: Fri 09 May 2003 17:28:02
" This is an Esperanto keyboard layout ( http://lingvo.org/klavaro/ )

let b:keymap_name = "esperanto"
loadkeymap
CX	<char-0x108>	" ^C
Cx	<char-0x108>	" 
cx	<char-0x109>	" ^c
GX	<char-0x11C>	" ^G
Gx	<char-0x11C>	"
gx	<char-0x11D>	" ^g
HX	<char-0x124>	" ^H
Hx	<char-0x124>	"
HH	<char-0x124>	"
Hh	<char-0x124>	"
hx	<char-0x125>	" ^h
hh	<char-0x125>	"
JX	<char-0x134>	" ^J
Jx	<char-0x134>	"
jx	<char-0x135>	" ^j
SX	<char-0x15C>	" ^S
Sx	<char-0x15C>	"
sx	<char-0x15D>	" ^s
AUH	A<char-0x16C>	" ~U
AUh	A<char-0x16C>	" ~U
aUH	a<char-0x16C>	" ~U
aUh	a<char-0x16C>	" ~U
Auh	A<char-0x16D>	" ~u
auh	a<char-0x16D>	" ~u
EUH	E<char-0x16C>	" ~U
EUh	E<char-0x16C>	" ~U
eUH	e<char-0x16C>	" ~U
eUh	e<char-0x16C>	" ~U
Euh	E<char-0x16D>	" ~u
euh	e<char-0x16D>	" ~u
